ftp.server.ip=104.248.211.30
ftp.user=mmallftp
ftp.pass=123456
ftp.server.http.prefix=http://img.imitationtmall.xin/


alipay.callback.url=http://www.imitationtmall.xin/order/alipay_callback.do

password.salt = weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

